Macro: RECOIL_CUSTOM_SMG
Activation: While Assigned Button is Held
Repeat: None

Sequence:
  1. Delay: 94.4ms
  2. Mouse Move: Relative Y:1 X:-2
  3. Delay: 102.9ms
  4. Mouse Move: Relative Y:2 X:0
  5. Delay: 93.5ms
  6. Mouse Move: Relative Y:3 X:-1
  7. Delay: 103.5ms
  8. Mouse Move: Relative Y:3 X:-1
  9. Delay: 101.8ms
  10. Mouse Move: Relative Y:3 X:-1
  11. Delay: 94.2ms
  12. Mouse Move: Relative Y:3 X:-1
  13. Delay: 96.1ms
  14. Mouse Move: Relative Y:2 X:0
  15. Delay: 106.5ms
  16. Mouse Move: Relative Y:6 X:0
  17. Delay: 105.3ms
  18. Mouse Move: Relative Y:2 X:1
  19. Delay: 101.9ms
  20. Mouse Move: Relative Y:2 X:0
  21. Delay: 100.3ms
  22. Mouse Move: Relative Y:3 X:0
  23. Delay: 99.3ms
  24. Mouse Move: Relative Y:2 X:1
  25. Delay: 101.2ms
  26. Mouse Move: Relative Y:3 X:-1
  27. Delay: 111.0ms
  28. Mouse Move: Relative Y:2 X:2
  29. Delay: 102.8ms
  30. Mouse Move: Relative Y:4 X:-1
  31. Delay: 100.7ms
  32. Mouse Move: Relative Y:3 X:0
  33. Delay: 97.4ms
  34. Mouse Move: Relative Y:2 X:-1
  35. Delay: 96.9ms
  36. Mouse Move: Relative Y:2 X:-1
  37. Delay: 94.3ms
  38. Mouse Move: Relative Y:3 X:0
  39. Delay: 105.0ms
  40. Mouse Move: Relative Y:5 X:2
  41. Delay: 112.0ms
  42. Mouse Move: Relative Y:3 X:0
  43. Delay: 98.3ms
  44. Mouse Move: Relative Y:3 X:1
  45. Delay: 96.0ms
  46. Mouse Move: Relative Y:3 X:3
  47. Delay: 96.8ms
  48. Mouse Move: Relative Y:5 X:2